题目：3 + 5
你的答案：8    正确答案：8
题目：5 + 0
你的答案：5    正确答案：5
题目：8 + 4
你的答案：12    正确答案：12
题目：2 + 4
你的答案：9    正确答案：6
题目：9 + 3
你的答案：0    正确答案：12
题目：5 + 5
你的答案：10    正确答案：10
题目：2 + 2
你的答案：4    正确答案：4
题目：7 + 3
你的答案：11    正确答案：10
题目：7 + 1
你的答案：0    正确答案：8
题目：6 + 0
你的答案：0    正确答案：6

你此次的得分是：40    所用时间为：5秒


题目：0 + 1
你的答案：1    正确答案：1
题目：9 + 3
你的答案：12    正确答案：12
题目：9 + 0
你的答案：9    正确答案：9
题目：7 + 5
你的答案：13    正确答案：12
题目：6 + 7
你的答案：0    正确答案：13

你此次的得分是：60    所用时间为：8秒


题目：3 + 4
你的答案：7    正确答案：7
题目：9 + 5
你的答案：14    正确答案：14
题目：0 + 2
你的答案：0    正确答案：2
题目：0 + 4
你的答案：0    正确答案：4
题目：0 + 7
你的答案：0    正确答案：7

你此次的得分是：40    所用时间为：6秒


题目：3 + 5
你的答案：8    正确答案：8
题目：6 + 2
你的答案：8    正确答案：8
题目：3 + 2
你的答案：5    正确答案：5
题目：7 + 3
你的答案：0    正确答案：10
题目：6 + 2
你的答案：0    正确答案：8

你此次的得分是：60    所用时间为：6秒


题目：9 + 0
你的答案：9    正确答案：9
题目：4 + 9
你的答案：13    正确答案：13
题目：1 + 9
你的答案：10    正确答案：10
题目：5 + 7
你的答案：12    正确答案：12
题目：2 + 6
你的答案：0    正确答案：8

你此次的得分是：80    所用时间为：6秒


题目：86 X 23
你的答案：0    正确答案：1978
题目：7 X 61
你的答案：0    正确答案：427
题目：39 X 50
你的答案：0    正确答案：1950
题目：39 X 73
你的答案：0    正确答案：2847
题目：6 X 41
你的答案：0    正确答案：246

你此次的得分是：0    所用时间为：81秒


